# Anywhere2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anywhere/: BeachListActivity.java  BookingActivity.java  CommunityActivity.java  CustomProgressDialog.java  DataGetterSetters.java  DataHandler.java  DetailPostActivity.java  ImgFullScreenActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.kt  MapActivity.java  MapFullscreen.java  MyAdapter.java  MyCommnetAdapter.java  MyPostImgAdapter.java  PermissionUtils.java  TourApi_.java  areatripDetail.java  emaillogin.kt  emailsignupActivity.kt  firebaseConnect.kt  listOfareatrip.java  loginMenuActivity.kt  postWritingActivity.java  userActivity.kt  weatherCalculate.java
app/src/main/java/com/example/anywhere/Booking/: BookingActivity.java  BookingAdapter.java  BookingDetailActivity.java  BootpayValueHelper.java  productBookingActivity.java
app/src/main/java/com/example/anywhere/Community/: CommunityActivity.java  DetailPostActivity.java  ImgFullScreenActivity.java  MyAdapter.java  MyCommnetAdapter.java  MyPostImgAdapter.java  postWritingActivity.java
app/src/main/java/com/example/anywhere/Connect/: TourApi_.java  firebaseConnect.kt
app/src/main/java/com/example/anywhere/Festival/: FestivalActivity.java  FestivalAdapter.java  FestivalList.java  ThisMonthFestivalActivity.java
app/src/main/java/com/example/anywhere/Map/: DataGetterSetters.java  DataHandler.java  MapActivity.java
app/src/main/java/com/example/anywhere/User/: EmailLoginActivity.kt  EmailsignupActivity.kt  LoginMenuActivity.kt  MyBookingActivity.java  MyBookingAdapter.java  MyBookingDetailActivity.java  MyPostActivity.java  UserActivity.kt
app/src/main/java/com/example/anywhere/itemDetail/: AreaTripDetailActivity.java  MapFullscreenActivity.java  weatherCalculate.java
app/src/main/java/com/example/anywhere/itemList/: ListOfAreaTripActivity.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/anywhere/main/: ItemList.java  ListAdapter.java  MainActivity.kt  TotalSearchActivity.java
app/src/main/res/anim/: blink_animation.xml  progress_style.xml
app/src/main/res/drawable/: circlebutton.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_open_in_full_24.xml  ic_baseline_sports_24.xml  ic_baseline_tour_24.xml  outline.xml  shadow.xml  user_layout_outline.xml
app/src/main/res/drawable-v24/: bottomsheetshape.xml  ic_baseline_account_circle_24.xml  roundshape.xml
app/src/main/res/layout/: activity_beachlist.xml  activity_booking.xml  activity_booking_detail.xml  activity_booking_recyclerview.xml  activity_community.xml  activity_detail_post.xml  activity_festival.xml  activity_festival_recyclerview.xml  activity_img_full_screen.xml  activity_main.xml  activity_my_booking.xml  activity_my_booking_detail.xml  activity_my_post.xml  activity_post_img_recyclerview.xml  activity_postwriting.xml  activity_product_booking.xml  activity_this_month_festival.xml  activity_total_search.xml  activitymap.xml  activityuser.xml  arealistview_item.xml  areatrip.xml  booking_recyclerview.xml  commnet_recycler.xml  custom_dialog.xml  detail_for_areatrip.xml  email_sign_in.xml  email_sign_up.xml  loginmenu.xml  map_fullscreen.xml  postslistview.xml
app/src/main/res/mipmap-anydpi-v26/: anywhereicon.xml  anywhereicon_round.xml
app/src/main/res/values/: anywhereicon_background.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anywhere/: ExampleUnitTest.kt
(+1 files in other folders)
