<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/activitymap_ReLY"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:padding="5dp">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/x_circle_icon"
            android:onClick="closeBtn"/>

        <Button
            android:id="@+id/activitymap_ReLY_btn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/closeBtn"
            android:onClick="onofftour" />

        <TextView
            android:id="@+id/activitymap_ReLY_btn1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activitymap_ReLY_btn1"
            android:layout_centerInParent="true"
            android:text="관광지"
            android:textSize="10dp" />

        <Button
            android:id="@+id/activitymap_ReLY_btn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/activitymap_ReLY_btn1_tv"
            android:onClick="onofffood"

            />
        <TextView
            android:id="@+id/activitymap_ReLY_btn2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식점"
            android:textSize="10dp"
            android:layout_below="@+id/activitymap_ReLY_btn2"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/activitymap_ReLY_btn3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/activitymap_ReLY_btn2_tv"
            />
        <TextView
            android:id="@+id/activitymap_ReLY_btn3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비중..."
            android:textSize="10dp"
            android:layout_below="@+id/activitymap_ReLY_btn3"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="markerupdate"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/updatemarker"
        android:background="@color/gray"
        android:padding="10dp"
        android:textSize="13dp"
        android:visibility="invisible"
        />
</FrameLayout>