<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/basicLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">

        <Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:onClick="backBtn" />

        <TextView
            android:id="@+id/TopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="지도로 보기" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/basicLay"
        map:cameraBearing="0"
        map:cameraTilt="40"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/activitymap_ReLY"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicLay"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/activitymap_ReLY_btn1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlebutton"
            android:onClick="onofftour"
            android:src="@drawable/ic_baseline_tour_24" />

        <TextView
            android:id="@+id/activitymap_ReLY_btn1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activitymap_ReLY_btn1"
            android:layout_centerHorizontal="true"
            android:text="관광"
            android:layout_marginBottom="10dp"
            android:textSize="10dp" />


        <ImageButton
            android:id="@+id/activitymap_ReLY_btn2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/activitymap_ReLY_btn1_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlebutton"
            android:onClick="onofffood"
            android:src="@drawable/ic_baseline_food_bank_24" />

        <TextView
            android:id="@+id/activitymap_ReLY_btn2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activitymap_ReLY_btn2"
            android:layout_centerHorizontal="true"
            android:text="음식"
            android:layout_marginBottom="10dp"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/activitymap_ReLY_btn3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/activitymap_ReLY_btn2_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlebutton"
            android:onClick="onoffleisure"
            android:src="@drawable/ic_baseline_sports_24" />

        <TextView
            android:id="@+id/activitymap_ReLY_btn3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/activitymap_ReLY_btn3"
            android:layout_centerHorizontal="true"
            android:text="레저"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/activitymap_ReLY_btn4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/activitymap_ReLY_btn3_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlebutton"
            android:onClick="onoffAccom"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/activitymap_ReLY_btn4_tv"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activitymap_ReLY_btn4"
            android:layout_centerHorizontal="true"
            android:text="숙박"
            android:textSize="10dp" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottomsheetshape"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <ImageView
                android:id="@+id/sheetImg"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/sheetImg">

                <TextView
                    android:id="@+id/sheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sheetOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sheetTitle"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/moreSeeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="#00ff0000"
                android:onClick="moreSee"
                android:text="자세히>>"
                android:textColor="#3379F3"
                android:textSize="12dp" />


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout><!--    app:behavior_hideable="true"-->
    <!--    app:behavior_peekHeight="300dp"-->