<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:id="@+id/Activity_main_ReLay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/Activity_main_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#AFCCEA"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Activity_main_userBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/free_icon_profile_4646084" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Activity_main_SearchFramLy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/Activity_main_ReLay4"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/user_layout_outline"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/Activity_main_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:hint="무엇을 검색 할까요?"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/Activity_main_SearchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/Activity_main_EditText"
            android:background="@drawable/ic_baseline_search_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Activity_main_SearchFramLy"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/Activity_main_ReLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/TourLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/RestaurantLay">

                <ImageButton
                    android:id="@+id/Activity_main_TourBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_map_1836671"
                    android:elevation="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_TourBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/AreaTrip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RestaurantLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/Activity_main_RestaurantBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_bibimbap_8740490"
                    android:text="@string/Food"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_RestaurantBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/Food" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/FestivalLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/RestaurantLay"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/Activity_main_festivalBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_garlands_4321598" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_festivalBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:text="@string/festival" />
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Activity_main_ReLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Activity_main_ReLay1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/MapLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/CommunityLay">

                <ImageButton
                    android:id="@+id/Activity_main_MapBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_map_2086172" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_MapBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/Gomap"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CommunityLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/Activity_main_CommunityBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_group_745205"
                  />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_CommunityBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/community"
                    android:textSize="15sp"  />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/BookingLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/CommunityLay"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/Activity_main_BookingBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/free_icon_calendar_1574045" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Activity_main_BookingBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/Booking"
                    android:textSize="15sp" />
            </RelativeLayout>





        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

    <!--위젯크기는 "wrap_content", "match_parent" 또는 dp 단위를 사용하는것이 좋습니다. 텍스트의 크기는 sp 단위 권고-->