<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.TotalSearchActivity">

    <RelativeLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">

        <Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:onClick="backBtn" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SearchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopMenu"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@+id/SearchBtn"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/SearchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_search_24"
            android:onClick="search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/searchCount"
        android:layout_below="@+id/SearchLay"
        android:textSize="15sp"
        android:text="@string/searchCount"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pageButtonView"
        android:layout_below="@+id/searchCount" />

    <HorizontalScrollView
        android:id="@+id/pageButtonView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/innerLinear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"

            />

    </HorizontalScrollView>

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@+id/SearchLay">-->

    <!--            <RelativeLayout-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <View-->
    <!--                    android:id="@+id/divider"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="3dp"-->
    <!--                    android:layout_marginVertical="10dp"-->
    <!--                    android:background="?android:attr/listDivider" />-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_below="@+id/divider">-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/tripLay"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/Trip_Text"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="5dp"-->
    <!--                            android:layout_marginEnd="5dp"-->
    <!--                            android:layout_marginBottom="5dp"-->
    <!--                            android:background="#999F9F9F"-->
    <!--                            android:text="@string/AreaTrip"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.recyclerview.widget.RecyclerView-->
    <!--                            android:id="@+id/tripRecycler"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/Trip_Text" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/trip_non_text"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:text="@string/searchResIsNon"-->
    <!--                            android:visibility="gone" />-->

    <!--                    </RelativeLayout>-->


    <!--                    <View-->
    <!--                        android:id="@+id/divider1"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="3dp"-->
    <!--                        android:layout_below="@+id/tripLay"-->
    <!--                        android:layout_marginHorizontal="10dp"-->
    <!--                        android:layout_marginVertical="10dp"-->
    <!--                        android:background="?android:attr/listDivider" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/foodLay"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/divider1">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/Food_Text"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_margin="5dp"-->
    <!--                            android:background="#999F9F9F"-->
    <!--                            android:text="@string/Food"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.recyclerview.widget.RecyclerView-->
    <!--                            android:id="@+id/foodRecycler"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/Food_Text" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/food_non_text"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:text="@string/searchResIsNon"-->
    <!--                            android:visibility="gone" />-->
    <!--                    </RelativeLayout>-->

    <!--                    <View-->
    <!--                        android:id="@+id/divider2"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="3dp"-->
    <!--                        android:layout_below="@+id/foodLay"-->
    <!--                        android:layout_marginHorizontal="10dp"-->
    <!--                        android:layout_marginVertical="10dp"-->
    <!--                        android:background="?android:attr/listDivider" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/FestivalLay"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/divider2">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/Festival_Text"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_margin="5dp"-->
    <!--                            android:background="#999F9F9F"-->
    <!--                            android:text="@string/festival"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.recyclerview.widget.RecyclerView-->
    <!--                            android:id="@+id/festivalRecycler"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/Festival_Text" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/festival_non_text"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:text="@string/searchResIsNon"-->
    <!--                            android:visibility="gone" />-->
    <!--                    </RelativeLayout>-->

    <!--                    <View-->
    <!--                        android:id="@+id/divider3"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="3dp"-->
    <!--                        android:layout_below="@+id/FestivalLay"-->
    <!--                        android:layout_marginHorizontal="10dp"-->
    <!--                        android:layout_marginVertical="10dp"-->
    <!--                        android:background="?android:attr/listDivider" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:id="@+id/accommodationsLay"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/divider3">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/accommodations_Text"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_margin="5dp"-->
    <!--                            android:background="#999F9F9F"-->
    <!--                            android:text="@string/accommodations"-->
    <!--                            android:textSize="20sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                        <androidx.recyclerview.widget.RecyclerView-->
    <!--                            android:id="@+id/accommodationsRecycler"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_below="@+id/accommodations_Text" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/accommodations_non_text"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:text="@string/searchResIsNon"-->
    <!--                            android:visibility="gone" />-->
    <!--                    </RelativeLayout>-->


    <!--                </RelativeLayout>-->
    <!--            </RelativeLayout>-->


    <!--        </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>