<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/layout"
    tools:context=".main.MainActivity">

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/Activity_main_HrScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp">-->

<!--    </HorizontalScrollView>-->


    <RelativeLayout
        android:id="@+id/Activity_main_ReLay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/Activity_main_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#AFCCEA"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Activity_main_userBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_account_circle_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Activity_main_SearchFramLy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/Activity_main_ReLay4"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/user_layout_outline"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/Activity_main_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:hint="무엇을 검색 할까요?"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/Activity_main_SearchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/Activity_main_EditText"
            android:background="@drawable/ic_baseline_search_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Activity_main_SearchFramLy"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/Activity_main_ReLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:padding="30dp">

            <Button
                android:id="@+id/Activity_main_TourBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toLeftOf="@+id/Activity_main_RestaurantBtn"
                android:background="@drawable/roundshape"
                android:elevation="20dp"
                android:text="@string/AreaTrip"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Activity_main_RestaurantBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/roundshape"
                android:text="@string/Food"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Activity_main_festivalBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/Activity_main_RestaurantBtn"
                android:background="@drawable/roundshape"
                android:text="@string/festival"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Activity_main_ReLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Activity_main_ReLay1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="30dp">


            <Button
                android:id="@+id/Activity_main_MapBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toLeftOf="@+id/Activity_main_CommunityBtn"
                android:background="@drawable/roundshape"
                android:text="@string/Gomap"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Activity_main_CommunityBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/roundshape"
                android:text="@string/community"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Activity_main_BookingBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/Activity_main_CommunityBtn"
                android:background="@drawable/roundshape"
                android:text="@string/Booking"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Activity_main_ReLay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Activity_main_ReLay2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="30dp">


            <Button
                android:id="@+id/Activity_main_Ready"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/roundshape"
                android:text="준비중"
                android:textSize="15dp"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

    <!--위젯크기는 "wrap_content", "match_parent" 또는 dp 단위를 사용하는것이 좋습니다. 텍스트의 크기는 sp 단위 권고-->