<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPostActivity">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/x_circle_icon"
            android:onClick="closeBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/closeBtn"
            android:text="@string/writing"
            android:textSize="20dp" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re1">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/li1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/gray"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/re2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/Header_rely"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="id"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/posttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="timestamp"
                            android:textColor="@color/gray" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/li3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/Header_rely"
                        android:background="@color/gray"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/post_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/li3"
                        android:padding="10dp"
                        android:text="post_name"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/post_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_name"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Post_body" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/post_body"
                        android:layout_marginTop="10dp"
                        tools:listitem="@layout/activity_post_img_recyclerview" />

                    <LinearLayout
                        android:id="@+id/li4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/recyclerView_img"
                        android:layout_margin="10dp"
                        android:background="@color/gray"
                        android:orientation="vertical" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/recycleview">

                    <EditText
                        android:id="@+id/commentET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@id/commentPostBtn"
                        android:background="#eeeeee"

                        />

                    <Button
                        android:id="@+id/commentPostBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="commentPOst"
                        android:text="@string/POST" />


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>