<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AreaTrip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            />


        <TableLayout
            android:id="@+id/tableLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="60dp">
            <TableRow>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"
                    android:popupBackground="@color/white"
                    />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"
                    android:popupBackground="@color/white"
                    />
                <Button
                    android:id="@+id/Areasearch_btn"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    />
            </TableRow>
        </TableLayout>

        <Spinner
            android:id="@+id/sortspinenr"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tableLy"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sortspinenr" />



    </RelativeLayout>


<!--    <Button-->
<!--        android:id="@+id/morebtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@+id/relay2"-->
<!--        android:text="더보기"-->
<!--        android:gravity="center"-->
<!--        />-->


</RelativeLayout>