<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.emailsignupActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="#A1A1A1"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />
    <EditText
        android:id="@+id/inputName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileImg"
        android:hint="name" />

    <EditText
        android:id="@+id/inputNickName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/inputName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="NickName" />

    <EditText
        android:id="@+id/inputnewEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/inputNickName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Email" />


    <EditText
        android:id="@+id/inputPW"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/inputnewEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signupButton"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_below="@+id/inputPW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="회원가입"
        android:textAllCaps="false" />

</RelativeLayout>